\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Input Data Format}{2}{section.2}
\contentsline {section}{\numberline {3}Plot Track Layout}{3}{section.3}
\contentsline {section}{\numberline {4}Getting Started: Preliminary Steps for RCircos}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Initialize Plot Parameters}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Get Base Plot Positions Based on A Chromosome Ideogram}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Making a Plot with RCircos}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}Initialize Graphic Device}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Chromosome Ideogram}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Gene Labels and connectors on RCircos Plot}{8}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Heatmap, Histogram, Line, Scatter, and Tile Plot}{9}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Link Lines: A Special Plot}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}More Information}{12}{section.6}
\contentsline {section}{\numberline {7}sessionInfo}{13}{section.7}
